{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-list-provider-f4b71","appId":"1:559661412739:android:a9f1f90bc901e36e18c6b6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-list-provider-f4b71","configurations":{"android":"1:559661412739:android:a9f1f90bc901e36e18c6b6"}}}}}}